<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRYouCardViewController">
            <connections>
                <outlet property="cards" destination="mqC-mE-5Ml" id="08Y-eY-VPg"/>
                <outlet property="header" destination="vKP-hH-t96" id="hAv-fK-Oyc"/>
                <outlet property="headerBackButton" destination="wBD-4K-EQ3" id="h2h-gX-19a"/>
                <outlet property="headerLikeButton" destination="4wp-cY-dDp" id="gDI-5q-Rmp"/>
                <outlet property="headerSaveButton" destination="zK0-NT-7zn" id="ydL-yc-KPb"/>
                <outlet property="headerSource" destination="L9K-Dm-y71" id="UBF-S9-4VC"/>
                <outlet property="headerTitle" destination="EUp-Gj-OZ0" id="Ekw-nP-wXj"/>
                <outlet property="navbar" destination="1Xa-iu-Loq" id="Bcw-fG-dVn"/>
                <outlet property="navbarHeightConstraint" destination="3z5-Ob-mpW" id="n2q-rR-NVq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mqC-mE-5Ml">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iXX-CR-JPF">
                        <size key="itemSize" width="375" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LnX-uU-mlP"/>
                        <outlet property="delegate" destination="-1" id="Qva-LZ-dU6"/>
                    </connections>
                </collectionView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-hH-t96">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-4K-EQ3">
                            <rect key="frame" x="13" y="21" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="8Pb-tZ-HRC"/>
                                <constraint firstAttribute="width" constant="22" id="Kxq-5X-qNy"/>
                            </constraints>
                            <state key="normal" image="youcard-arrow"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="1bn-CH-ShG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-NT-7zn">
                            <rect key="frame" x="269" y="19" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="7dg-JF-7kS"/>
                                <constraint firstAttribute="height" constant="25" id="LAi-Hz-6jg"/>
                            </constraints>
                            <state key="normal" image="StreamCell_Save"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="-1" eventType="touchUpInside" id="Pe6-jB-8jd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-cY-dDp">
                            <rect key="frame" x="300" y="13" width="63" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="OLj-zf-O4J"/>
                                <constraint firstAttribute="height" constant="38" id="hic-zp-01C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                            <state key="normal" title="999" image="youcard-like"/>
                            <connections>
                                <action selector="didTapLikeButton:" destination="-1" eventType="touchUpInside" id="752-KE-kqa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全台五大深夜咖啡廳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-Gj-OZ0">
                            <rect key="frame" x="106" y="10" width="162" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ioq-in-UOH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahoo懶人卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-Dm-y71">
                            <rect key="frame" x="106" y="36" width="162" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="96b-Qn-AgN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EUp-Gj-OZ0" secondAttribute="trailing" constant="107" id="AYa-h6-uXa"/>
                        <constraint firstAttribute="height" constant="64" id="JBH-SR-1tL"/>
                        <constraint firstItem="wBD-4K-EQ3" firstAttribute="centerY" secondItem="vKP-hH-t96" secondAttribute="centerY" id="Ki7-WF-2K5"/>
                        <constraint firstItem="L9K-Dm-y71" firstAttribute="top" secondItem="EUp-Gj-OZ0" secondAttribute="bottom" constant="2" id="Lbr-ps-A05"/>
                        <constraint firstItem="L9K-Dm-y71" firstAttribute="trailing" secondItem="EUp-Gj-OZ0" secondAttribute="trailing" id="MEc-eV-APD"/>
                        <constraint firstItem="EUp-Gj-OZ0" firstAttribute="leading" secondItem="vKP-hH-t96" secondAttribute="leading" constant="106" id="PQR-Rv-7ar"/>
                        <constraint firstItem="EUp-Gj-OZ0" firstAttribute="top" secondItem="vKP-hH-t96" secondAttribute="top" constant="10" id="Pdi-wQ-al2"/>
                        <constraint firstItem="wBD-4K-EQ3" firstAttribute="leading" secondItem="vKP-hH-t96" secondAttribute="leading" constant="13" id="Y7N-an-OIU"/>
                        <constraint firstAttribute="trailing" secondItem="4wp-cY-dDp" secondAttribute="trailing" constant="12" id="fnZ-wg-wA7"/>
                        <constraint firstItem="zK0-NT-7zn" firstAttribute="centerY" secondItem="wBD-4K-EQ3" secondAttribute="centerY" id="gQw-UE-nBb"/>
                        <constraint firstItem="4wp-cY-dDp" firstAttribute="leading" secondItem="zK0-NT-7zn" secondAttribute="trailing" constant="6" id="tZ8-6O-FOI"/>
                        <constraint firstItem="4wp-cY-dDp" firstAttribute="centerY" secondItem="wBD-4K-EQ3" secondAttribute="centerY" id="y5Y-oC-5EA"/>
                        <constraint firstItem="L9K-Dm-y71" firstAttribute="leading" secondItem="EUp-Gj-OZ0" secondAttribute="leading" id="zpf-44-l7z"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-iu-Loq">
                    <rect key="frame" x="335" y="193" width="24" height="214"/>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.69803921568627447" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="214" id="3z5-Ob-mpW"/>
                        <constraint firstAttribute="width" constant="24" id="Tlo-96-fdV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5z-zV-rKv">
                        <size key="itemSize" width="15" height="15"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dnZ-t1-pag"/>
                        <outlet property="delegate" destination="-1" id="V1V-fG-oab"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Xa-iu-Loq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0y2-12-Vkf"/>
                <constraint firstItem="mqC-mE-5Ml" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="49F-sW-OMg"/>
                <constraint firstItem="vKP-hH-t96" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H0Q-4A-ZsL"/>
                <constraint firstAttribute="bottom" secondItem="mqC-mE-5Ml" secondAttribute="bottom" id="OYu-ds-DaO"/>
                <constraint firstItem="mqC-mE-5Ml" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PR9-fw-uuD"/>
                <constraint firstAttribute="trailing" secondItem="1Xa-iu-Loq" secondAttribute="trailing" constant="16" id="U0V-us-gir"/>
                <constraint firstAttribute="trailing" secondItem="mqC-mE-5Ml" secondAttribute="trailing" id="V5E-wa-fLq"/>
                <constraint firstItem="vKP-hH-t96" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fWE-ME-s4H"/>
                <constraint firstAttribute="trailing" secondItem="vKP-hH-t96" secondAttribute="trailing" id="hdQ-2f-cWN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="StreamCell_Save" width="40" height="40"/>
        <image name="youcard-arrow" width="13" height="20"/>
        <image name="youcard-like" width="30" height="40"/>
    </resources>
</document>
